# Adresa broker-ului MQTT
mqtt.broker.url=tcp://localhost:1883

# Client ID
mqtt.client.id=DistributedNewsSystem

# Lista topicurilor
topics=blockchain,AI,metaverse,distributed systems,autonomous cars
